Assignment4/DatabaseView.xaml

<Window x:Class="Assignment4.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="DatabaseView" Height="450" Width="450">
    <StackPanel>

        <TextBlock Text="Player database" HorizontalAlignment="Center" FontSize="20"/>

        <!-- lägg till datagrid här -->
        

        


        


        <StackPanel>
            <TabControl>
                <TabItem Header="Database contents">
                    <!-- Tab 1, database contents starts here-->
                    <StackPanel>
                        <DataGrid x:Name="databaseGrid" Margin="10" ItemsSource="{Binding}" IsReadOnly="True" AlternatingRowBackground="LightGray" AlternationCount="2">

                        </DataGrid>

                        <TextBlock Text="" x:Name="infoBlock" HorizontalAlignment="Center" Foreground="Red"/>

                        <Grid Margin="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Delete" Click="deleteBtn_Click" Grid.Column="0" x:Name="deleteBtn" Width="150"/>
                            <Button Content="Show data" Click="showBtn_Click"  Grid.Column="1" x:Name="showBtn" Width="150"/>
                        </Grid>
                    </StackPanel>
                    <!-- Tab 1, database contents ends here-->
                </TabItem>
                <TabItem Header="Search database">
                    <!-- Tab 2, search database starts here-->
                    <StackPanel>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="searchField" Padding="2.5"/>
                            <Button Content="Search" Click="searchBtn_Click" x:Name="searchBtn" Grid.Column="1"/>
                        </Grid>
                        
                        <TextBlock x:Name="searchInfo" HorizontalAlignment="Left" Margin="12.5, 0, 10, 5" Foreground="Red"/>

                        <DataGrid x:Name="searchGrid" Margin="10" ItemsSource="{Binding}" IsReadOnly="True" AlternatingRowBackground="LightGray" AlternationCount="2">

                        </DataGrid>


                    </StackPanel>
                    <!-- Tab 2, search database ends here-->
                </TabItem>
            </TabControl>
        </StackPanel>
        
        
        <Grid>
            <Button Content="Close" Click="Button_Click" Margin="10, 20, 10, 10" Width="200"/>
        </Grid>

    </StackPanel>
</Window>
