Assignment4/NewGame.xaml

<Window x:Class="Assignment4.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="NewGame" Height="250" Width="300">
    <StackPanel>


        <StackPanel Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Players: " Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="playerAmount" Text="" Grid.Column="1"/>
                    <TextBlock x:Name="playerAmountInfo" Foreground="Red" Text="" Margin="0, 0, 0, 0"/>
                </StackPanel>
               
            </Grid>
            
        </StackPanel>

        <StackPanel Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Decks: " Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="deckAmount" Text="" Grid.Column="1"/>
                    <TextBlock x:Name="deckAmountInfo" Foreground="Red" Text="" Margin="0, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Rounds: " Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="roundAmount" Text="" Grid.Column="1"/>
                    <TextBlock x:Name="roundAmountInfo" Foreground="Red" Text="" Margin="0, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>



        <TextBlock Text="Start new game?" HorizontalAlignment="Center" Padding="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click"  Margin="10"/>
            <Button Grid.Column="1" x:Name="startBtn" Content="Start" Click="startBtn_Click" Margin="10"/>
        </Grid>
        

    </StackPanel>
</Window>
